<Properties StartupConfiguration="{0D23EFC4-CFC7-461E-9A58-B075332F8020}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="zalenium-issue-269/FirefoxTest.cs">
    <Files>
      <File FileName="zalenium-issue-269/FirefoxTest.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zalenium-issue-269 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>